# LightRAG

./: CodeWiki.md  LightRAG_EventBus_Design.md  pyproject.toml
.claude/skills/eventbus-go-sdk-usage/: SKILL.md
.claude/skills/eventbus-python-sdk-usage/: SKILL.md
.claude/skills/eventbus-service-protocol/: SKILL.md
.claude/skills/eventbus-topic-protocol/: SKILL.md
eventbus-dashboard/src/: App.tsx
eventbus-dashboard/src/components/: Navigation.tsx
eventbus-dashboard/src/lib/: api.ts
eventbus-dashboard/src/pages/: ServicesPage.tsx  TopicsPage.tsx
eventbus-dashboard/src/stores/: dashboard.ts
eventbus-dashboard/src/types/: api.ts
go-eventbus/: dummy_subscriber.go  go.mod  go.sum  lightrag_eventbus.pb.go  main.go
go-eventbus/proto/: lightrag_eventbus.proto
go-eventbus/proto/services/: session.proto
go-eventbus/proto/topics/: insert.proto  query.proto
go-eventbus/scripts/: generate_protos.sh
go-eventbus/sdk/v1/java/: README.md  pom.xml
go-eventbus/server/: http_server.go  metrics.go  scatter_gather.go  server.go  service_cache.go  service_registry.go  service_store.go  topic_registry.go  topic_registry_test.go
lightrag/: base.py  lightrag.py  lightrag_eventbus_pb2.py  operate.py  test_client.py  test_local_dispatcher.py
lightrag/api/: config.py  lightrag_server.py
lightrag/api/routers/: query_routes.py
lightrag/hooks/: __init__.py  adapters.py  base.py  grpc_bus.py  local.py
lightrag/kg/: networkx_impl.py  postgres_impl.py
lightrag/llm/: openai.py  zhipu.py
openspec/changes/eventbus-phase2/: .openspec.yaml  design.md  proposal.md  tasks.md
openspec/changes/eventbus-phase3-integration/: .openspec.yaml  design.md  proposal.md  tasks.md
openspec/changes/query-eventbus-topics/: design.md  proposal.md  (+1 more)
proto/: lightrag_eventbus.proto
(+109 files in other folders)
